<!DOCTYPE html>
<html>
<head>
<title>Ineffective Study Habits</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
<!--the codes above link this html page to the CSS file name 'style.css'.-->
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ineffective_study_habits.html">Ineffective Study Habits</a></li>
  <li><a href="study_quotes.html">Study Quotes</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
   <section class="hero-image">
    <h1 class="hero-text">
      Studying Solutions
    </h1>
  </section>
<!--a href="https://www.ashworthcollege.edu/blog/23-helpful-websites-apps-for-students-to-help-you-study/">23 Helpful Websites and Apps for students to help you study--</a>
<!-- this attribute is a link to some helpful websites and apps. -->
  <section class="three-column">
      <div class="card">
          <img src="images/home/stationery_image_by_psychcentral.png" alt="Stationery Image" style="width:250px;height:250px;">
          <h2 class="card-text">Stationery</h2>
      </div>
      <div class="card">
        <img src="images/home/schedule_image_by_psychcentral.png" alt="Schedule Image" style="width:250px;height:250px;">
        <h2 class="card-text">Routine</h2>
      </div>
      <div class="card">
        <img src="images/home/time_management_image_by_psychcentral.png" alt="Time-Management Image" style="width:250px;height:250px;">
        <h2 class="card-text">Time-Management</h2>
      </div>
  </section>
  <h3>Ineffective study habits are the things that stop people from learning and succeeding.
       Ineffective study habits occur for many reasons such as distractions due to social media, 
       lack of motivation, no routine or study plan, multitasking and procrastination etc. Another 
       main reason ineffective study habits may occur is due to the lack of knowledge of not understanding 
       how to study or what to study, it may also be because of the amount of work being set to 
       students and adults which causes them to stress. It is important that these ineffective study 
       habits are addressed and helpful so that students and adults are able to effectively learn without 
       any barriers holding them back.</h3>
   <section class="two-column">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: bottom-center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/Ineffective_habits/plan_image_by_unilodge.jpg" alt="Plan Image" style="width:500px;height:500px;">
  <button class="btn">Button</button>

</body>
</html>
